apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'cipher_cracker.CaesarShiftWindow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jgoodies:jgoodies-forms:1.8.0'
    compile 'com.miglayout:miglayout-swing:5.0'
}

jar {
    baseName = 'cipher_cracker'
    version =  '0.0.1'
    manifest {
        attributes 'Main-Class': 'cipher_cracker.CaesarShiftWindow'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
