# java-assignment-1

./: .gitignore
caesar-shift-cracker/: build.gradle
caesar-shift-cracker/src/main/java/uk/co/cpascoe/caesar_shift_cracker/: Alphabet.java  CaesarShiftCracker.java  EnglishAlphabet.java
matrix/src/main/java/matrix/: Program.java
question_01/: makefile
question_01/src/: Program.cs
question_02/: build.gradle
question_02/src/main/java/hotel_reservation/: Booking.java  Hotel.java  Program.java  Room.java  RoomUnavailableException.java  Utils.java
question_03/: build.gradle
question_03/src/main/java/question_03/: Program.java
question_04/: build.gradle
question_09/: build.gradle
question_09/design/: AffineShiftCipher.pseudocode  AffineShiftCracker.pseudocode  Alphabet.pseudocode  CaesarShiftCipher.pseudocode  CaesarShiftCracker.pseudocode
question_09/src/main/java/cipher_cracker/: AffineShiftCipher.java  AffineShiftWindow.java  CaesarShiftCipher.java  CaesarShiftCracker.java  CaesarShiftWindow.java  EnglishWithPunctuationAlphabet.java  Program.java
question_09/src/main/java/uk/co/cpascoe/caesar_shift_cracker/: AffineShiftCipher.java  AffineShiftCracker.java  Alphabet.java  CaesarShiftCipher.java  CaesarShiftCracker.java  CaesarShiftCrackerWindow.java  CaesarShiftWindow.java  EnglishAlphabet.java  EnglishWithPunctuationAlphabet.java  InvalidKeyException.java  Program.java  Utils.java
question_10/: build.gradle
question_10/design/: transpose.pseudocode
question_10/src/main/java/matrix/: Matrix.java  Program.java  Utils.java
question_11/: build.gradle
question_11/design/: query_classes.dot  query_classes_prev.dot  query_syntax.ebnf  uml.dot
question_11/src/main/java/book_catalogue/: Author.java  BetterList.java  Book.java  BookCatalogue.java  BookStatus.java  Matcher.java  Program.java  Utils.java
question_11/src/main/java/book_catalogue/query/: AlwaysTrueCondition.java  BookFieldComparator.java  Condition.java  LogicalAndCondition.java  LogicalCondition.java  LogicalOrCondition.java  NotCondition.java  NumericCondition.java  NumericEqualCondition.java  NumericGreaterThanCondition.java  NumericGreaterThanOrEqualCondition.java  NumericLessThanCondition.java  NumericLessThanOrEqualCondition.java  NumericToken.java  Query.java  QueryBuilder.java  QueryComponent.java  QueryParsingException.java  Sorter.java  SpecialToken.java  TextCondition.java  TextContainsCondition.java  TextEqualCondition.java  TextToken.java  Token.java  UnexpectedQueryComponentException.java  UnrecognisedFieldException.java
question_11/src/main/resources/: books.json
(+1 files in other folders)
