StripToAlphabet
    Input: An input string
    Output: A string which contains only characters present in this alphabet

    Initialise outputString = Empty String

    For each character of the input string
        If the character is in this alphabet
            Append character to outputString
        End If
    End For

    Return outputString
End

ComputeProbabilities
    Input: An input string (called inputString)
    Output: An array of probabilities of each character in the alphabet

    Set text = Call StripToAlphabet(inputString)

    Initialise frequencies = An array of integers, the length of this alphabet

    For each character of text
        Set index = The position of the character in this alphabet
        Increment frequencies[index]
    End For

    Initialse probabilities = An array of doubles, the length of this alphabet

    For each index in frequencies
        Set probabilities[index] = frequency[index] / (length of text)
    End For

    Return probabilities
End

